################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector -c FR -c SE --protocol https --age 2 --sort rate --number 10
# When:       2021-03-02 18:56:26 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-03-02 18:53:20 UTC
# Last Check: 2021-03-02 18:51:05 UTC

## Sweden
Server = https://ftp.lysator.liu.se/pub/archlinux/$repo/os/$arch

## France
Server = https://arch.nimukaito.net/$repo/os/$arch

## France
Server = https://arch.yourlabs.org/$repo/os/$arch

## Sweden
Server = https://ftp.myrveln.se/pub/linux/archlinux/$repo/os/$arch

## France
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch

## Sweden
Server = https://ftp.acc.umu.se/mirror/archlinux/$repo/os/$arch

## Sweden
Server = https://archlinux.dynamict.se/$repo/os/$arch

## Sweden
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch

## France
Server = https://mirrors.celianvdb.fr/archlinux/$repo/os/$arch

## France
Server = https://mirror.thekinrar.fr/archlinux/$repo/os/$arch
